NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/ai-resume-analyzer
JWT_SECRET=sk_live_8fB7qD9$ePz!jL2@XyT1uZ0
JWT_EXPIRE=7d
NLP_SERVICE_URL=http://localhost:8000
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=debug
